<RCC>
  <qresource prefix="qss_icons">
    <file>Dark_rc/up_arrow_disabled.png</file>
    <file>Dark_rc/Hmovetoolbar.png</file>
    <file>Dark_rc/stylesheet-branch-end.png</file>
    <file>Dark_rc/branch_closed-on.png</file>
    <file>Dark_rc/stylesheet-vline.png</file>
    <file>Dark_rc/branch_closed.png</file>
    <file>Dark_rc/branch_open-on.png</file>
    <file>Dark_rc/transparent.png</file>
    <file>Dark_rc/right_arrow_disabled.png</file>
    <file>Dark_rc/sizegrip.png</file>
    <file>Dark_rc/close.png</file>
    <file>Dark_rc/close-hover.png</file>
    <file>Dark_rc/close-pressed.png</file>
    <file>Dark_rc/down_arrow.png</file>
    <file>Dark_rc/Vmovetoolbar.png</file>
    <file>Dark_rc/left_arrow.png</file>
    <file>Dark_rc/stylesheet-branch-more.png</file>
    <file>Dark_rc/up_arrow.png</file>
    <file>Dark_rc/right_arrow.png</file>
    <file>Dark_rc/left_arrow_disabled.png</file>
    <file>Dark_rc/Hsepartoolbar.png</file>
    <file>Dark_rc/branch_open.png</file>
    <file>Dark_rc/Vsepartoolbar.png</file>
    <file>Dark_rc/down_arrow_disabled.png</file>
    <file>Dark_rc/undock.png</file>
    <file>Dark_rc/checkbox_checked_disabled.png</file>
    <file>Dark_rc/checkbox_checked_focus.png</file>
    <file>Dark_rc/checkbox_checked.png</file>
    <file>Dark_rc/checkbox_indeterminate.png</file>
    <file>Dark_rc/checkbox_indeterminate_focus.png</file>
    <file>Dark_rc/checkbox_unchecked_disabled.png</file>
    <file>Dark_rc/checkbox_unchecked_focus.png</file>
    <file>Dark_rc/checkbox_unchecked.png</file>
    <file>Dark_rc/radio_checked_disabled.png</file>
    <file>Dark_rc/radio_checked_focus.png</file>
    <file>Dark_rc/radio_checked.png</file>
    <file>Dark_rc/radio_unchecked_disabled.png</file>
    <file>Dark_rc/radio_unchecked_focus.png</file>
    <file>Dark_rc/radio_unchecked.png</file>
  </qresource>
  <qresource prefix="PyQt5_stylesheets">
      <file>style_Dark.qss</file>
  </qresource>
</RCC>
